# my-springboot-graphql-demo

./: README.md  pom.xml
src/main/java/com/simmoon/mygraphqldemo/: MyGraphqlDemoApplication.java
src/main/java/com/simmoon/mygraphqldemo/mapper/: SchoolMapper.java  TeacherMapper.java
src/main/java/com/simmoon/mygraphqldemo/model/: School.java  SchoolExample.java  Teacher.java  TeacherExample.java
src/main/java/com/simmoon/mygraphqldemo/pojo/: Author.java  Book.java  School.java  Teacher.java
src/main/java/com/simmoon/mygraphqldemo/resolver/: Query.java  SchoolResolver.java
src/main/java/com/simmoon/mygraphqldemo/service/: ISchoolService.java
src/main/java/com/simmoon/mygraphqldemo/service/impl/: SchoolServiceImpl.java
src/main/resources/: application.yml  root.graphqls  schema.graphqls
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: SchoolMapper.xml  TeacherMapper.xml
